<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SSM-OA</artifactId>
        <groupId>com.kh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SSM-Web</artifactId>
    <packaging>war</packaging>

    <name>SSM-Web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>


<dependencies>
    <dependency>
        <groupId>com.kh</groupId>
        <artifactId>SSM-Service-Impl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>


</dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://127.0.0.1:8081/repository/myhost/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://127.0.0.1:8081/repository/myhost/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
